<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Best Calculator Ever</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
            <button type="button" id="clear-all" class="num-button">C</button>
            <input type="text" id="answer" value=""></input>
    </div>

    <div class="container">
        <button type="button" id="num-button-7" class="num-button" value=7>7</button>
        <button type="button" id="num-button-8" class="num-button" value=8>8</button>
        <button type="button" id="num-button-9" class="num-button" value=9>9</button>
        <button type="button" id="op-button-divide" class="op-button" value="/">/</button>
    </div>

    <div class="container">
            <button type="button" id="num-button-4" class="num-button" value=4>4</button>
            <button type="button" id="num-button-5" class="num-button" value=5>5</button>
            <button type="button" id="num-button-6" class="num-button" value=6>6</button>
            <button type="button" id="op-button-multiply" class="op-button" value="*">X</button>
    </div>

    <div class="container">
            <button type="button" id="num-button-1" class="num-button" value=1>1</button>
            <button type="button" id="num-button-2" class="num-button" value=2>2</button>
            <button type="button" id="num-button-3" class="num-button" value=3>3</button>
            <button type="button" id="op-button-subtract" class="op-button" value="-">-</button>
    </div>

    <div class="container">
            <button type="button" id="num-button-0" class="num-button" value=0>0</button>
            <button type="button" id="op-button-decimal" class="num-button" value=".">.</button>
            <button type="button" id="op-button-equal" class="num-button">=</button>
            <button type="button" id="op-button-add" class="op-button" value="+">+</button>
    </div>
</body>
</html>